
set -g default-terminal "screen-256color"

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

#set-option -g utf8 on

# disable visual bell and notify in case of activity
set-option -g visual-activity off
set-option -g visual-bell off

# scroll by mouse wheel
#set-option -g mode-mouse off

# need no delay
set-option -g escape-time 2 

# start window indexes at 1
set-option -g base-index 1

# enable vi key bindings in copy mode
set-window-option -g mode-keys vi

bind-key Space next-window
bind-key a last-window

#run-shell "$POWERLINE_CONFIG_COMMAND tmux setup"

set-option -g history-limit 9999999

# Allow naming panes by term codes
setw -g automatic-rename on
set -g set-titles on

# Renumber panes on closeures
set -g renumber-windows on


run '~/.tmux/plugins/tpm/tpm'
