
set -g @plugin 'seebi/tmux-colors-solarized'

set -g default-terminal "screen-256color"

#set-option -g utf8 on

# disable visual bell and notify in case of activity
set-option -g visual-activity off
set-option -g visual-bell off

# scroll by mouse wheel
#set-option -g mode-mouse off

# need no delay
set-option -g escape-time 2 

# start window indexes at 1
set-option -g base-index 1

# enable vi key bindings in copy mode
set-window-option -g mode-keys vi

bind-key Space next-window
bind-key a last-window

# Since 1.9 default path of new window isn't the current path anymore. So
# rebinding those commands with path explicitly set to the local one:
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

run-shell "$POWERLINE_CONFIG_COMMAND tmux setup"

set-option -g history-limit 1000000

# Allow naming panes by term codes
setw -g automatic-rename on
set -g set-titles on

# Renumber panes on closeures
set -g renumber-windows on

